# Ebook

./: EbookTest.csproj  EbookTest.sln  Program.cs  README.md  appsettings.json
Controllers/: EbooksController.cs  HomeController.cs
Data/: ApplicationDBcontext.cs
Migrations/: ApplicationDBcontextModelSnapshot.cs
Models/: Ebook.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Ebook/: Index.cshtml
Views/Ebooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.css
